<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       body{
  text-align:center;
  font-family:sans-serif;
  background-image:linear-gradient(to bottom right, #33adff , #7300e6);
  color:white;
  
}
#title{
  font-size:45px;
}
#description{
  font-size:20px;
}



#name{
  width:560px;
  padding:15px;
  border-radius:10px;
  margin: 10px;
}
#email{
  width:560px;
  padding:15px;
  border-radius:10px;
  margin: 10px;
}
#number{
  width:560px;
  padding:15px;
  border-radius:10px;
  margin: 10px;
}
#dropdown{
  width:560px;
  padding:15px;
  border-radius:10px;
  
}

#submit{
  width:590px;
  padding:20px;
  font-size:20px;
  border-radius:10px;
  border:none;
  margin-top:3%;
  color:white;
  background-color:green;
  
}


   </style>
</head>
<body>
    <h1 id="title" >Tell me about music</h1>
    <p id="description" >This is a survey where you can tell us which music inspired you !</p>
<form action="" id="survey-form">
    <label for="name" id="name-label">Name:  </label> 
    <input type="text" name="name" id="name" placeholder="Enter your Name" required></br>
    <label for="email" id="email-label">Email: </label> 
    <input type="email" name="email" id="email" placeholder="joe@example.com" required></br>
    <label for="number" id="number-label">Number:</label> 
    <input type="number" name="number" id="number" min="0" max="10" placeholder="Enter your Number" required></br>


<select name="music" id="dropdown">
    <option value="Rock">Rock</option>
    <option value="Pop">Pop</option>
    <option value="Jazz">Jazz</option>
    <option value="others">others</option>
  </select>

</br>
  <input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label>
</br>

<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1"> I have a bike</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2"> I have a car</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
<label for="vehicle3"> I have a boat</label><br>

<textarea placeholder="Aditional comment</br>"></textarea></br>

<button type="submit" id="submit">Submit</button>

</form>

    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>